#log4j.rootLogger=info,appender1,appender2
#
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#
#log4j.appender.appender2=org.apache.log4j.FileAppender
#log4j.appender.appender2.File=d:/logFile.txt
#
#log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout
#log4j.appender.appender2.layout=org.apache.log4j.TTCCLayout


log4j.rootLogger=DEBUG,console,FILE
#控制台日志
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n

#普通日志文件
log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=d:/logFile.log
log4j.appender.File.MaxFileSize=10MB
#输出日志，如果换成debug级别表示debug级别以上的日志
log4j.appender.File.Threshold=All
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%5p] - %c -%F(%L) -%m%n
